# CebuAppFirebase

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cebuapp/Helper/: DataFetcher.java  HelperUtilities.java  ShowImageUrl.java
app/src/main/java/com/example/cebuapp/controllers/: HomeActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/cebuapp/controllers/User/Account/: AccountActivity.java  (+2 more)
app/src/main/java/com/example/cebuapp/model/: DatabaseHelper.java  FavoriteJobs.java  Favorites.java  FoodArea.java  HelperUtilities.java  JobFields.java  JobPosts.java  Province.java  TouristSpot.java  User.java
app/src/main/res/drawable/: custom_bg_admin_rv.xml  custom_bg_gradient.xml  custom_bg_opacity.xml  custom_bg_opacity_top.xml  custom_bg_rounded_white.xml  custom_btn_rounded.xml  custom_input_field.xml  ic_add.xml  ic_back_arrow.xml  ic_dropdown.xml  ic_heart.xml  ic_hearted.xml  ic_my_location.xml  ic_open_new.xml  ic_settings.xml  ic_wifi_off.xml
app/src/main/res/drawable-v24/: custom_btn_rounded2.xml
app/src/main/res/layout/: activity_account.xml  activity_change_pass.xml  activity_dial.xml  activity_food.xml  activity_food_details.xml  activity_home.xml  activity_jobs.xml  activity_jobs_details.xml  activity_login.xml  activity_manage_foodareas.xml  activity_manage_job_fields.xml  activity_manage_job_posts.xml  activity_manage_provinces.xml  activity_manage_touristspots.xml  activity_maps.xml  activity_news.xml  activity_news_details.xml  activity_registration.xml  activity_splash_food.xml  activity_splash_jobs.xml  activity_splash_nearby.xml  activity_splash_news.xml  activity_splash_screen.xml  activity_splash_tourist.xml  activity_spots.xml  activity_spots_details.xml  custom_food_list_item.xml  custom_list_item.xml  custom_list_item_admin.xml  custom_list_item_food.xml  custom_list_item_jobs.xml  custom_list_item_news.xml  custom_list_item_spots.xml  custom_news_list_item.xml  custom_single_value_list_item.xml  custom_spots_list_item.xml  fragment_food_details.xml  fragment_food_favorites.xml  fragment_food_posts_owned.xml  fragment_job_details.xml  (+8 more)
app/src/main/res/menu/: approve_menu.xml  edit_approve_remove_menu.xml  edit_hide_remove_menu.xml  user_account_menu.xml  user_header_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
(+66 files in other folders)
