<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/sinulogbg2"
    tools:context=".controllers.User.LatestNews.NewsDetailsActivity">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:background="@drawable/custom_bg_rounded_white"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:tooltipText="Go Back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="10dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/jobDetailImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/jobDetailCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="COMPANY NAME"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IS LOOKING FOR A"
                android:textSize="10sp"
                android:textColor="@color/darkBlue"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/jobDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WEB DEVELOPER"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/jobDetailSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="P20,000 salary offer"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/jobDetailYears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="No experience needed"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOB DESCRIPTION"
                android:textSize="10sp"
                android:textColor="@color/darkBlue"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/jobDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/news_sample_text"
                android:textColor="@color/blue"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT THE COMPANY"
                android:textSize="10sp"
                android:textColor="@color/darkBlue"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/jobDetailDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/news_sample_text"
                android:textColor="@color/blue"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:textSize="10sp"
                android:textColor="@color/darkBlue"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/jobDetailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="CEBU"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE POSTED"
                android:textSize="10sp"
                android:textColor="@color/darkBlue"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/jobDetailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="MAY 18, 2022"
                android:textSize="13sp"
                android:gravity="center"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="2dp"
                android:background="@color/lightBlue"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Submit your application now!"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/applyJobBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPLY"
                android:textColor="@color/darkBlue"
                android:background="@drawable/custom_btn_rounded2"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>