<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sinulogbg2"
    tools:context=".controllers.User.LatestNews.NewsDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:background="@drawable/custom_bg_rounded_white"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:tooltipText="Go Back"/>

            <ScrollView
                android:id="@+id/food_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/detailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="FOOD AREA NAME"
                            android:textColor="@color/darkBlue"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailLandmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="LANDMARK OF THE PLACE"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailProvince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|left"
                            android:text="PROVINCE"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/detailImg"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/custom_input_field" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:text="ABOUT THE FOOD AREA"
                            android:textColor="@color/darkBlue"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/detailDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/news_sample_text"
                            android:textColor="@color/blue"
                            android:textSize="13sp" />

                        <!-- Contact Num and Email -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:text="CONTACTS"
                            android:textColor="@color/darkBlue"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/detailContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="elmer@gmail.com"
                            android:textColor="@color/blue"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/detailEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|left"
                            android:text="09322222222"
                            android:textColor="@color/blue"
                            android:textSize="13sp" />

                        <!-- Date posted -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:text="DATE POSTED"
                            android:textColor="@color/darkBlue"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/detailDatePosted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|left"
                            android:text="MAY 18, 2022"
                            android:textColor="@color/blue"
                            android:textSize="13sp" />

                        <!-- Line break -->
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/lightBlue"
                            android:minHeight="2dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Do you want to inquire or reserve?"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/callBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_btn_rounded2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="CALL"
                                android:textColor="@color/darkBlue"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/emailBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_btn_rounded2"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="EMAIL"
                                android:textColor="@color/darkBlue"
                                android:textSize="13sp" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </ScrollView>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>