<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sinulogbg2"
    tools:context=".controllers.HomeActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputResetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/prompt_email"
            android:textColorHint="@color/lighterBlue"
            android:textColor="@color/whiter"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/custom_input_field"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/lighterBlue"
            android:drawablePadding="5dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_pass"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_btn_rounded"
            android:layout_marginBottom="20dp"
            />

        <!-- login link -->
        <LinearLayout
            android:id="@+id/layoutsentrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtsentrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="Already sent a request?"
                android:textSize="13sp"
                android:paddingRight="10dp"
                android:textColor="@color/lighterBlue"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/linklogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login now"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="2" />
        </LinearLayout>

        <!-- progress bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>