<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sinulogbg2"
    tools:context=".controllers.HomeActivity">

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_bg_opacity_top"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_arrow"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:tooltipText="Go Back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:text="JOBS"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <!-- search form -->
        <Spinner
            android:id="@+id/jobs_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_bg_rounded_white"/>
droid:background="@drawable/custom_bg_rounded_white"/>


        <!-- offline list view of jobs -->
        <ListView
            android:id="@+id/jobslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:dividerHeight="10dp"/>

        <!-- rv of posts -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/jp_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jp_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/is_empty_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="There is no job post in this field."
            android:textColor="@color/darkBlue"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/custom_bg_gradient"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>