<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.User.JobPosts.JobaPostsActivity"
    android:background="@drawable/sinulogbg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_bg_opacity_top"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_arrow"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:tooltipText="Back to Home"/>

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/blue"
                android:text="JOB POSTS"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ic_dropdown"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:tooltipText="Post a Job"/>

        </LinearLayout>

        <!-- main body -->
        <LinearLayout
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible">

            <!-- provinces spinner -->
            <Spinner
                android:id="@+id/jobs_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_bg_rounded_white"/>

            <!-- search form -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultQueryHint="Search a job post title here..."
                    app:iconifiedByDefault="false" />

            </androidx.cardview.widget.CardView>

            <!-- rv of posts -->
            <LinearLayout
                android:id="@+id/rv_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jp_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/is_empty_list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="There's no job post to display."
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/blue"
                android:background="@drawable/custom_bg_rounded_white"
                android:padding="20dp"
                android:visibility="gone"/>

        </LinearLayout>

        <!-- add form -->
        <ScrollView
            android:id="@+id/add_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_bg_rounded_white"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/form_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Addding a Job Post"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="2dp"
                    android:background="@color/lightBlue"
                    android:layout_marginBottom="20dp"/>

                <!-- Job Company -->
                <TextView
                    android:id="@+id/jp_company_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:id="@+id/jp_company_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Edit company name here..."
                    android:textColorHint="@color/lightBlue"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/custom_input_field"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true"
                    />
                <!-- Job Company dets-->
                <TextView
                    android:id="@+id/jp_company_dets_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Details:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:id="@+id/jp_company_dets_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Edit company description here..."
                    android:lines="3"
                    android:minLines="3"
                    android:maxLines="3"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/lightBlue"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:padding="15dp"
                    android:background="@drawable/custom_input_field"
                    android:layout_marginBottom="20dp"
                    />
                />

                <!-- Job Image -->
                <TextView
                    android:id="@+id/jp_img_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Image:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:id="@+id/jp_img_input"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/custom_input_field"/>

                <!-- Job Title -->
                <TextView
                    android:id="@+id/jp_title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Title:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:id="@+id/jp_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Edit job post title here..."
                    android:textColorHint="@color/lightBlue"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/custom_input_field"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true"
                    />
                <!-- Job Desc -->
                <TextView
                    android:id="@+id/jp_desc_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Description:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:id="@+id/jp_desc_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Edit job post description here..."
                    android:lines="5"
                    android:minLines="5"
                    android:maxLines="5"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/lightBlue"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:padding="15dp"
                    android:background="@drawable/custom_input_field"
                    android:layout_marginBottom="20dp"
                    />

                <!-- Job Exp (experience needed) -->
                <TextView
                    android:id="@+id/jp_exp_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Years of experience needed:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:id="@+id/jp_exp_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="1"
                    android:textColorHint="@color/lightBlue"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/custom_input_field"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true"
                    />
                <!-- Job Salary -->
                <TextView
                    android:id="@+id/jp_salary_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salary offer:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:id="@+id/jp_salary_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="20,000"
                    android:textColorHint="@color/lightBlue"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/custom_input_field"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true"
                    />
                <!-- Job Post Link -->
                <TextView
                    android:id="@+id/jp_link_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Post Link:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:id="@+id/jp_link_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="https://www.mynimo.com/cebu-jobs"
                    android:textColorHint="@color/lightBlue"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/custom_input_field"
                    android:layout_marginBottom="20dp"
                    android:singleLine="true"
                    />
                <!-- Job type/field -->
                <TextView
                    android:id="@+id/jp_field_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job field/type:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <Spinner
                    android:id="@+id/jp_field_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/custom_input_field"/>

                <!-- Job Address -->
                <TextView
                    android:id="@+id/jp_province_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Province:"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"/>
                <Spinner
                    android:id="@+id/jp_province_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input_field"
                    android:textAlignment="center" />

                <!-- Add btn -->
                <Button
                    android:id="@+id/form_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_btn_rounded2"
                    />

                <Button
                    android:id="@+id/form_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_btn_rounded2"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>