<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/whiter"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/listImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="TOURIST SPOT IMAGE"
                android:src="@drawable/spots_800x500" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/listTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="TOURIST SPOT NAME"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/listDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LANDMARK OF SPOT"
                android:textColor="@color/blue"
                android:textSize="13sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/listDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="PROVINCE"
                android:textColor="@color/blue"
                android:layout_marginBottom="3dp"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/listDesc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date posted"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:layout_marginBottom="3dp"
                android:maxLines="1"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>