<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FoodFavoritesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faded_bg"
    tools:context=".controllers.User.FoodAreas.FoodFavoritesFragment">

        <!-- close btn -->
        <ImageButton
            android:id="@+id/fragment_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:elevation="1dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_close"
            android:background="@drawable/custom_btn_rounded2"
            />

        <ScrollView
            android:id="@+id/fragmentScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            >

            <!-- rv of posts -->
            <LinearLayout
                android:id="@+id/rv_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/custom_bg_rounded_white"
                android:orientation="vertical">

                <TextView
                    android:id= "@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="YOUR FAVORITE\nTOURIST SPOTS"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/custom_btn_rounded"
                    android:layout_marginBottom="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/is_empty_list"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="You don't have a Favorite Tourist Spot, add one now!"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:background="@drawable/custom_bg_rounded_white"
                    android:padding="20dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>